VITE_SUPABASE_PROJECT_ID="yxpekdpedpvwllzmuyhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cGVrZHBlZHB2d2xsem11eWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzQ4MjksImV4cCI6MjA3ODkxMDgyOX0.rtkxyRWQAWniyeqTZ1Y3Bm5OMIggF9AoEXMLm8y3wcQ"
VITE_SUPABASE_URL="https://yxpekdpedpvwllzmuyhq.supabase.co"
